{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red57\green0\blue160;\red108\green54\blue169;\red196\green26\blue22;\red28\green70\blue74;\red50\green109\blue116;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Idea to store multiple users in user defaults:\
\
 - After login screen, segue name to table view controller (current root view).\
 - When accessing user defaults data, append name string to \'93AllNotes\'94 as the access key.\
 - Different sets of notes will be held under each access key, so multiple separated user profiles.\
 - Address security issues and malicious code injection in presentation.\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 if
\f2\b0 \cf4  
\f1\b \cf2 let
\f2\b0 \cf4  savedArray = \cf5 UserDefaults\cf4 .\cf6 standard\cf4 .\cf6 value\cf4 (\cf6 forKey\cf4 : \cf7 "AllNotes"\cf4 ) 
\f1\b \cf2 as
\f2\b0 \cf4 ? \cf5 Data\cf4  \{\
            
\f1\b \cf2 if
\f2\b0 \cf4  
\f1\b \cf2 let
\f2\b0 \cf4  array = 
\f1\b \cf2 try
\f2\b0 \cf4 ? \cf5 PropertyListDecoder\cf4 .\cf6 decode\cf4 (\cf5 Array\cf4 <\cf8 Note\cf4 >.
\f1\b \cf2 self
\f2\b0 \cf4 , \cf6 from\cf4 :savedArray) \{\
                \cf9 allNotes\cf4  = array\
            \} 
\f1\b \cf2 else
\f2\b0 \cf4  \{
\f1\b \cf2 self
\f2\b0 \cf4 .\cf9 allNotes\cf4  = []\}\
        \}\
        
\f1\b \cf2 else
\f2\b0 \cf4  \{
\f1\b \cf2 self
\f2\b0 \cf4 .\cf9 allNotes\cf4  = []\}}