{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Idea to store multiple users in user defaults:\
\
 - After login screen, segue name to table view controller (current root view).\
 - When accessing user defaults data, append name string to \'93AllNotes\'94 as the access key.\
 - Different sets of notes will be held under each access key, so multiple separated user profiles.\
 - Address security issues and malicious code injection in presentation.}